#Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bancaweb
spring.datasource.username=bancawebuser
spring.datasource.password=bancawebuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect